# FtcRobotController

./: .gitignore  CODEOWNERS  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  buildControlDoc.sh  gradle.properties  logo-styles.css  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/assets/: FTC_2016-17.xml  FreightFrenzy.xml  StonesAndChips.xml  UltimateGoal.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/drive/: CustomLoacalizerMecanumDriver.kt  CustomLocalizerMecanumDriver.kt  MecanumDriver.kt  SampleMecanumDrive.kt  SampleTankDrive.kt  StandardTrackingWheelLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/feedforward/: FeedforwardController.kt  MotorFeedforwardController.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/limelight/: AlignmentGraphics.kt  LimelightServoScript.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/localization/: Localizer.kt  PoseTimePair.kt  RobotPose.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/localizers/: HybridLocalizer.kt  LimelightLocalizer.kt  PinpointLocalizer.kt  StandardTrackingWheelLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/pathing/: PathSegment.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/trajectorysequence/: TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  OdoMath.kt  RegressionUtil.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/features/: ActuatorFeature.java  ActuatorFeature.kt  AirplaneLauncher.java  AirplaneLauncher.kt  AprilTagDetector.java  AprilTagDetector.kt  ArmClaw.java  ArmClaw.kt  ArmClawIntake.java  CurrentMonitoringFeature.kt  DidSomeoneSayAirplanes.java  FourMotorArm.kt  FourMotorArmNoManualLevel.kt  Hand.kt  JCam.kt  Lifter.java  Lifter.kt  LinearSlide.java  MecanumDrivetrain.java  MecanumDrivetrain.kt  NativeMecanumDrivetrain.kt  PixelGrabber.java  PixelGrabber.kt  PowerplayFourMotorArm.kt  PowerplayMecanumDrivetrain.kt  PowerplayTwoMotorArm.kt  SleeveDetector.kt  SpikeMarkDetector.java  SpikeMarkDetector.kt  TiltableLinearSlide.kt  VisionProcessingFeature.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hooks/: EncoderLimiterHook.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/: BaseOpMode.kt  Clock.kt  HardwareManager.kt  HardwareSecret.kt  Script.kt  Vector.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/base/: BaseOpMode.kt  HardwareManager.kt  HardwareSecret.kt  Script.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/bindings/: Axis.java  Button.java  ControllerBindings.java  MappableController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/custom_sensors/: MPU6050.java  MPU6050AngularVelocityFilter.java  MPU6050Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/data/: ArmCommand.kt  ArmHeight.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/debug/: Debugger.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/display/: Display.kt  DisplayImpl.kt  Frame.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/documentation/: ButtonUsage.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/dynamicmapping/: DynamicMappingField.kt  DynamicMappingHardware.kt  DynamicMappingLauncher.java  DynamicMappingManager.kt  RepeatableDynamicMapping.kt  UsesDynamicMapping.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/features/: Buildable.kt  Conditional.kt  Feature.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/hardware/: HardwareGetter.kt  HardwareManager.kt  HardwareSecret.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/image/: CameraTranslation.java  PoleNavigator.java  SidePoleNavigator.java  VisionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/math/: MathFunction.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/misc/: Affair.kt  AsyncQuestionExecutor.kt  MecanumDriver.kt  PoleCenterer.java  PoleCenterer.kt  RatelimitCalc.kt  RobotRebootException.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: ActiveIntake.kt  ActuatorTest.java  ApriltagDetectionTest.java  ApriltagDetectionTest.kt  ArmClaw.java  ArmClawTest.java  ArmClawTest.kt  AutoArmClawTest.java  AutoArmClawTest.kt  AutoLeft.java  AutoParkOnlyBlueLeft.java  AutoParkOnlyBlueLeft.kt  AutoRight.java  Bigbot.kt  BigbotFullOpMode.java  BigbotFullOpMode.kt  BigbotHSlide.kt  BindingsTest.java  ButtonContinuousServo.kt  Buttoner.java  Buttoner.kt  ContinuousServo.kt  ContinuousServoTest.kt  CostcoChickenBake.kt  DidSomeoneSayAirplanes.java  DistanceSensorLogging.kt  DriveTowardsAprilTag.java  DriveTowardsAprilTag.kt  DualServoIntakeTest.kt  FourArmTest.java  FourArmTest.kt  FullPowerMotor.kt  GhostAutoLeft.java  HandTest.kt  HangBot.kt  Hanging.kt  HuskyLensRotateClaw.kt  IMU_CSV_Logger.java  IMU_CSV_Logger.kt  Intake.java  (+60 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/scripts/: CommentedCamera.kt  ContinuousMotorScript.kt  ContinuousMotorVelocityScript.kt  ContinuousServoScript.kt  HangingScript.kt  HuskylensRotateScript.kt  IntakeScript.kt  LifterScript.kt  LimelightPositionLogging.kt  LimitedLinearSlideScript.kt  LinearSlideScript.kt  MagneticSensorSlideScript.kt  MecanumDriveScript.kt  PinpointLoggingScript.kt  ServoLinearSlideScript.kt  SlideRaiserScript.kt  TiltAndExtendScript.kt
TeamCode/src/main/res/xml/: auto_drivetrain.xml  bigbot.xml  eight_motors_only.xml  four_motors_only.xml  main_config.xml  mecanum_drivetrain.xml  mecanum_drivetrain_alternate.xml
TeamCode/src/test/java/com/xaverianteamrobotics/robottests/: BestPathFinderTest.java  TestAutoNoNavZones.java  TestNoNavZones.java
(+260 files in other folders)
