repositories {
    mavenCentral()
    google() // Needed for androidx
    flatDir {
        dirs rootProject.file('libs')
    }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = "https://repo.repsy.io/mvn/michaell4438/jlooping" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:9.0.1'
    implementation 'org.firstinspires.ftc:Blocks:9.0.1'
    implementation 'org.firstinspires.ftc:Tfod:9.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
    implementation 'org.firstinspires.ftc:RobotServer:9.0.1'
    implementation 'org.firstinspires.ftc:OnBotJava:9.0.1'
    implementation 'org.firstinspires.ftc:Hardware:9.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:9.0.1'
    implementation 'org.firstinspires.ftc:Vision:9.0.1'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.14'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.michaell:jlooping:2.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0"
    implementation 'org.reflections:reflections:0.9.12'

    testImplementation 'junit:junit:4.13.2'
}

